Manifest-Version: 1.0
Class-Path: springfox-spring-web-2.9.2.jar poi-3.10-FINAL.jar thymelea
 f-extras-java8time-3.0.1.RELEASE.jar commons-io-2.4.jar swagger-model
 s-1.5.20.jar byte-buddy-1.7.11.jar xmlunit-core-2.5.1.jar spring-core
 -5.0.9.RELEASE.jar stax-api-1.0.1.jar spring-boot-starter-thymeleaf-2
 .0.5.RELEASE.jar attoparser-2.0.4.RELEASE.jar jsoup-1.10.3.jar spring
 -context-support-5.0.9.RELEASE.jar spring-jdbc-5.0.9.RELEASE.jar thym
 eleaf-3.0.9.RELEASE.jar commons-collections-3.2.2.jar slf4j-log4j12-1
 .7.25.jar mybatis-spring-1.3.1.jar jackson-core-2.9.6.jar jackson-mod
 ule-parameter-names-2.9.6.jar javax.annotation-api-1.3.2.jar spring-p
 lugin-metadata-1.2.0.RELEASE.jar spring-boot-2.0.5.RELEASE.jar pagehe
 lper-spring-boot-autoconfigure-1.2.5.jar spring-webmvc-5.0.9.RELEASE.
 jar fluent-hc-4.5.3.jar commons-pool2-2.5.0.jar pagehelper-5.1.4.jar 
 hibernate-validator-6.0.12.Final.jar spring-boot-starter-jdbc-2.0.5.R
 ELEASE.jar jackson-annotations-2.9.0.jar spring-tx-5.0.9.RELEASE.jar 
 jboss-logging-3.3.2.Final.jar webmagic-core-0.7.3.jar classmate-1.3.4
 .jar spring-plugin-core-1.2.0.RELEASE.jar jackson-datatype-jsr310-2.9
 .6.jar jedis-2.9.0.jar pagehelper-spring-boot-starter-1.2.5.jar fastj
 son-1.2.28.jar unbescape-1.1.5.RELEASE.jar jul-to-slf4j-1.7.25.jar sp
 ring-boot-starter-freemarker-2.0.5.RELEASE.jar jackson-databind-2.9.6
 .jar jsqlparser-1.0.jar mybatis-spring-boot-autoconfigure-1.3.1.jar s
 pring-boot-autoconfigure-2.0.5.RELEASE.jar springfox-core-2.9.2.jar s
 pring-boot-starter-json-2.0.5.RELEASE.jar springfox-swagger2-2.9.2.ja
 r logback-core-1.2.3.jar HikariCP-2.7.9.jar log4j-1.2.17.jar guava-20
 .0.jar mapstruct-1.2.0.Final.jar jackson-datatype-jdk8-2.9.6.jar acce
 ssors-smart-1.2.jar xsoup-0.3.1.jar xml-apis-1.4.01.jar log4j-api-2.1
 0.0.jar spring-web-5.0.9.RELEASE.jar spring-boot-starter-logging-2.0.
 5.RELEASE.jar springfox-spi-2.9.2.jar spring-context-5.0.9.RELEASE.ja
 r dom4j-1.6.1.jar spring-boot-devtools-2.0.5.RELEASE.jar webmagic-ext
 ension-0.7.3.jar gson-2.8.0.jar snakeyaml-1.19.jar validation-api-2.0
 .1.Final.jar freemarker-2.3.28.jar spring-aop-5.0.9.RELEASE.jar json-
 simple-1.1.jar asm-5.0.4.jar poi-ooxml-schemas-3.10-FINAL.jar mysql-c
 onnector-java-5.1.47.jar json-smart-2.3.jar xmlbeans-2.3.0.jar mybati
 s-3.4.5.jar tomcat-embed-el-8.5.34.jar commons-codec-1.11.jar spring-
 boot-starter-tomcat-2.0.5.RELEASE.jar swagger-annotations-1.5.20.jar 
 spring-boot-starter-web-2.0.5.RELEASE.jar httpcore-4.4.10.jar commons
 -logging-1.2.jar tomcat-embed-core-8.5.34.jar commons-fileupload-1.3.
 1.jar spring-beans-5.0.9.RELEASE.jar logback-classic-1.2.3.jar json-p
 ath-2.4.0.jar log4j-to-slf4j-2.10.0.jar springfox-schema-2.9.2.jar sl
 f4j-api-1.7.25.jar commons-lang3-3.7.jar spring-jcl-5.0.9.RELEASE.jar
  tomcat-embed-websocket-8.5.34.jar spring-boot-starter-2.0.5.RELEASE.
 jar httpclient-4.5.3.jar assertj-core-3.9.1.jar springfox-swagger-com
 mon-2.9.2.jar thymeleaf-spring5-3.0.9.RELEASE.jar spring-expression-5
 .0.9.RELEASE.jar mybatis-spring-boot-starter-1.3.1.jar poi-ooxml-3.10
 -FINAL.jar springfox-swagger-ui-2.2.2.jar
Main-Class: com.siruiman.crosslogistics.CrosslogisticsApplication

